# PracticeCode

./: .gitignore  .project  EAEDValidationNonRec_Suite.xml  EAEDValidationRec_Suite.xml  EAEditRecurringValidation.xml  EmployeeCompensationCreationandValidationSuite.xml  GLExpansion_Suite.xml  NonRecurringCreationwithmultipleEdit.xml  RARDValidation_Suite.xml  RecurringExpenseCreationSuite.xml  RevenueAccountMultipleCreation.xml  SingleEDMultipleEditsNonRecurringValidation_Suite.xml  SingleEDMultipleEditsValidation_Suite.xml  SingleRDMultipleEdits_Suite.xml  pom.xml  testng.xml  testng123.xml
logs/: application.html
reports/: Extentreport.html
src/main/java/com/place/automation/cpm/base/: BasePage.java
src/main/java/com/place/automation/cpm/pages/: BatchSettings.java  CashProjection.java  CashProjectionBeta.java  CategoryPage.java  EmployeePage.java  ExpensePage.java  FindingCapital.java  GlAccountPage.java  Homepage.java  LoginPage.java  OrganizationPage.java  PLForecast.java  PLForecastBeta.java  PlaceCPMAdminPage.java  PracticeSessionAccountPage.java  QuotaSchedule.java  RevenuePage.java  SFbasic.java
src/main/java/com/place/automation/utils/: Constants.java  ExtentReporterNG.java  Log.java  TestRails.java  WriteCSV.java  base.java
src/test/java/com/place/automation/cpm/base/: BaseTest.java  Listeners.java
src/test/java/com/place/automation/cpm/testcases/: ExtentReportDemo.java  FindingCountry.java  TC01_CreateExpenseAc.java  TC01_CreateExpenseAcCopy.java  TC02_CreateRevenue.java  TC03_EmployeeCreation.java  TC04_VerifyExpTTT.java  TC05_PISscript_XeroQB.java  TC06_Verify_Scheduled_Jobs.java  TC07_QBOSetup.java  createExpense.java  createGLs.java
src/test/java/com/place/automation/cpm/testcases/cashprojection/: TC01_CashProjectionScreenQuarterView.java  TC02_CashProjectionScreenMonthView.java  TC03_CashProjectionScreenWeekView.java  TC04_CashProjectionScreenYearView.java  TC05_CashAllocationValidationMonthView.java  TC06_CashAllocationEditValidationMonthView.java  TC07_CashProjectionTotalverfication.java
src/test/java/com/place/automation/cpm/testcases/cashprojectionbeta/: TC01_CashprojectionBetaMonthViewExpansion.java  TC02_CashProjectionBetaQuarterView.java  TC03_CashProjectionBetaYearView.java  TC04_CashProjectionBetaWeekView.java
src/test/java/com/place/automation/cpm/testcases/employee/: ReportingSampleTestcase.java  TC01_CreateNewEmployee.java  TC02_EmployeeCreationWithMultipleEdits.java  TC03_DeleteEmployeeCompensation.java  TC04_DeleteEmployeeRecord.java
src/test/java/com/place/automation/cpm/testcases/expenseaccount/: TC01_CreateEAEDRecurring.java  TC02_CreateEAEDNonRecurring.java  TC03_EditRecurringED.java  TC04_EditNonRecurringED.java  TC05_SingEDWithMultipleEdits.java  TC06_SingleEDMultipleEditValidation.java  TC07_CreateSingleEDForMultipleEditValidation.java  TC08_EditSingleEDforMultipleEditValidation.java  TC09_NewSingleEDwithMultipleEdits.java
src/test/java/com/place/automation/cpm/testcases/plforecast/: DownloadTest.java  TC01_PLForecastScreenQuarterView.java  TC02_PLForecastScreenMonthView.java  TC03_PLForecastScreenYearView.java  TC04_GLAllocationValidationMonthView.java  TC05_EditedGLAllocationValidationMonthView.java
src/test/java/com/place/automation/cpm/testcases/plforecastbeta/: TC01_PLForecastBetaScreenQuarterView.java  TC02_PLForecastBetaScreenMonthView.java  TC03_PLForecastBetaScreenYearView.java
src/test/java/com/place/automation/cpm/testcases/quotaschedule/: TC01_QuotaScheduleCreation.java
src/test/java/com/place/automation/cpm/testcases/revenueaccount/: TC02_CreateRARD.java  TC03_SingleRDwithMultipleEdit.java  TC04_CreateNonRecurringRDwithMultipleEdits.java  TC05_CreateRecurringRevenue.java
src/test/java/com/place/automation/practicesession/: CreateAccount.java
src/test/java/com/place/automation/testcases/quotaschedule/: TC01_QuotaScheduleCreation.java
src/test/java/datavalidation/: DataValidationForDollar.java  DataValidationForEuro.java  TC01_DataValidation.java  datavalidation.java
src/test/resources/config/: info.properties  log4j.properties
src/test/resources/testdata/: ExpRevFinal.xlsx
